{
  "name": "javascript-astar",
  "version": "0.4.1",
  "description": "astar search algorithm in JavaScript",
  "main": "astar.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/bgrins/javascript-astar.git"
  },
  "keywords": [],
  "author": "Brian Grinstead",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgrins/javascript-astar/issues"
  },
  "homepage": "http://bgrins.github.io/javascript-astar",
  "devDependencies": {
    "typescript": "2.7.1"
  }
}
